# GameOfLife

./: README.md
GameOfLife/GameOfLifeTests/: ActiveNeighborRequirementsTests.cs  BoardTests.cs  BusinessLogicTests.cs  CellTests.cs  EdgeWrappingNeighbourFinderTests.cs  EndToEndTests.cs  GameOfLifeTests.cs  GameOfLifeTests.csproj  NeighboringCellsFinderTests.cs  ReadOnlyGridTests.cs  RuleTests.cs  invalidFormatAppsettings.json  invalidGridType.json  invalidMaxGenerationsType.json  invalidTypeAppsettings.json  missingConfigurationElement.json  negativeMaxGenerations.json  validappsettings.json
GameOfLife/GameOfLifeTests/Business/: BoardTests.cs  CellTests.cs  ConfigurationLoaderTests.cs  EdgeWrappingNeighbourFinderTests.cs  GridCreationTests.cs  GridTemplateAddingTests.cs  GridTemplatesConversionTests.cs  ReadOnlyGridTests.cs  SimulationTests.cs
GameOfLife/GameOfLifeTests/Business/RuleTests/: ActiveNeighborRequirementTests.cs  InitialStateRequirementTests.cs  (+2 more)
GameOfLife/GameOfLifeTests/DataAccess/: ConfigurationLoaderTests.cs
GameOfLife/GameOfLifeTests/Helpers/: BasicGliderFrameCreator.cs  GridCreator.cs  RuleCreator.cs
GameOfLife/GameOfLifeTests/Presentation/: CommandLinePresenterTests.cs
GameOfLife/GameOfLifeTests/Requirement/: ActiveNeighborRequirementTests.cs  InitialStateRequirementTests.cs
GameOfLife/GameOfLifeTests/Rule/: ActiveNeighborRequirementTests.cs  InitialStateRequirementTests.cs  RuleSetTests.cs  RuleTests.cs
GameOfLife/GameOfLifeTests/RuleTests/: ActiveNeighborRequirementTests.cs  InitialStateRequirementTests.cs  RuleSetTests.cs  RuleTests.cs
(+105 files in other folders)
